<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>EVENTS</title>
  </head>
  <body>
    <header>

        <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">

            <div class="container-fluid">
                <a href="#" class="navbar-brand"><img class="logo-img" src="header/logo-white.png">
                <img class="logo-img" src="header/dsba-text-white.png">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>


                </button>
                    <div class="collapse navbar-collapse" style="margin-left: 4%" id="navbarResponsive">
                    <ul class="navbar-nav " style="width:100%">
                        <li class="nav-item">
                            <a href="#" class="nav-link"> HOME</a>
                        </li>
                             <div class="header-title">
                                 <li class="nav-item">
                                     <a href="#" class="nav-link" > NEWS</a>
                                </li>
                             </div>
                              <div class="header-title">
                                 <li class="nav-item">
                                     <a href="#" class="nav-link" > EVENTS</a>
                                </li>
                             </div>
                             <div class="header-title">
                                 <li class="nav-item"><div></div>
                                     <a href="#" class="nav-link" > FIND SOLICTOR</a>
<!--                                     <img   width="10px" src="img/header/find-white.png">-->
                                </li>
                             </div>


                        <div class="left-header-content" >
                                        <li class="nav-item">
                            <a href="#" class="nav-link" style="text-decoration: underline;"> LOG IN</a>

                        </li>
                        </div>
                         <div>

                             </li>

                                        <li class="nav-item">
                                            <button class="join-header" >JOIN</button>
                        </li>
                          </div>
                    </ul>

            </div>
        </nav>

    </header>
    <section>
        <div class="bg" style="background-image: url('events/hero.jpg'); height: 50vh;">
            <div class="hero-text mb-auto">
                EVENTS
                <br>
                <span>Connecting solicitors since 1935</span>
            </div>
        </div>
        <div class="home-block container d-flex flex-column justify-content-center align-items-center">
                <div class="text row justify-content-center mb-3">
                    <div class="col-12 col-md-8">
                        The DSBA hosts regular <b>seminars, symposiums, social functions, sports events</b> and <b>an annual convention</b> to help inform and connect solicitors.
                    </div>
                </div>
            <div class="container mb-3 mt-3">
                <div class="row justify-content-center align-items-center">
                    <div class="col-12 col-md-4 mb-3">
                        <div class="card" style="max-width: 100%;">
                        <img src="home/hero.jpg" class="card-img-top" alt="...">
                        <div class="event-date"><span style="font-size: 2rem">03</span><br>OCT</div>
                        <div class="card-body">
                            <a href="#" class="card-link">Card link</a>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-3">
                        <div class="card" style="max-width: 100%;">
                        <img src="home/hero.jpg" class="card-img-top" alt="...">
                        <div class="event-date"><span style="font-size: 2rem">03</span><br>OCT</div>
                        <div class="card-body">
                            <a href="#" class="card-link">Card link</a>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center">
                    <div class="col-12 col-md-4 mb-3">
                        <div class="card" style="max-width: 100%;">
                            <img src="home/hero.jpg" class="card-img-top" alt="...">
                            <div class="event-date"><span style="font-size: 2rem">03</span><br>OCT</div>
                            <div class="card-body">
                                <a href="#" class="card-link">Card link</a>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-3">
                        <div class="card" style="max-width: 100%;">
                            <img src="home/hero.jpg" class="card-img-top" alt="...">
                            <div class="event-date"><span style="font-size: 2rem">03</span><br>OCT</div>
                            <div class="card-body">
                                <a href="#" class="card-link">Card link</a>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center">
                    <div class="col-12 col-md-4 mb-3">
                        <div class="card" style="max-width: 100%;">
                            <img src="home/hero.jpg" class="card-img-top" alt="...">
                            <div class="event-date"><span style="font-size: 2rem">03</span><br>OCT</div>
                            <div class="card-body">
                                <a href="#" class="card-link">Card link</a>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-3">
                        <div class="card" style="max-width: 100%;">
                            <img src="home/hero.jpg" class="card-img-top" alt="...">
                            <div class="event-date"><span style="font-size: 2rem">03</span><br>OCT</div>
                            <div class="card-body">
                                <a href="#" class="card-link">Card link</a>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center\">
                    <div class="col-12 col-md-4 mb-3">
                        <div class="card" style="max-width: 100%;">
                        <img src="home/hero.jpg" class="card-img-top" style="object-fit: contain;" alt="...">
                        <div class="event-date"><span style="font-size: 2rem">03</span><br>OCT</div>
                        <div class="card-body">
                            <a href="#" class="card-link">Card link</a>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-3">
                        <div class="card" style="max-width: 100%;">
                        <img src="home/hero.jpg" class="card-img-top" alt="...">
                        <div class="event-date"><span style="font-size: 2rem">03</span><br>OCT</div>
                        <div class="card-body">
                            <a href="#" class="card-link">Card link</a>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-3 mb-3">
            <div class="col-12">
                <nav>
                    <ul class="pagination pagination-sm">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">1</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                    <li class="page-item"><a class="page-link" href="#">6</a></li>
                    <li class="page-item"><a class="page-link" href="#">7</a></li>
                    <li class="page-item"><a class="page-link" href="#">8</a></li>
                    <li class="page-item"><a class="page-link" href="#">9</a></li>
                    <li class="page-item"><a class="page-link" href="#">10</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>
    <footer></footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>