<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
          <link rel="stylesheet" href="home.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>EVENTS</title>
  </head>
  <body>
    <header>


        <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">

            <div class="container-fluid">
                <a href="#" class="navbar-brand"><img class="logo-img" src="header/logo-white.png">
                <img class="logo-img" src="header/dsba-text-white.png">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>


                </button>
                    <div class="collapse navbar-collapse" style="margin-left: 4%" id="navbarResponsive">
                    <ul class="navbar-nav " style="width:100%">
                        <li class="nav-item">
                            <a href="#" class="nav-link"> HOME</a>
                        </li>
                             <div class="header-title">
                                 <li class="nav-item">
                                     <a href="#" class="nav-link" > NEWS</a>
                                </li>
                             </div>
                              <div class="header-title">
                                 <li class="nav-item">
                                     <a href="#" class="nav-link" > EVENTS</a>
                                </li>
                             </div>
                             <div class="header-title">
                                 <li class="nav-item"><div></div>
                                     <a href="#" class="nav-link" > FIND SOLICTOR</a>
<!--                                     <img   width="10px" src="img/header/find-white.png">-->
                                </li>
                             </div>


                        <div class="left-header-content" >
                                        <li class="nav-item">
                            <a href="#" class="nav-link" style="text-decoration: underline;"> LOG IN</a>

                        </li>
                        </div>
                         <div>

                             </li>

                                        <li class="nav-item">
                                            <button class="join-header" >JOIN</button>
                        </li>
                          </div>
                    </ul>

            </div>
        </nav>
    </header>
    <section>
        <div class="bg" style="background-image: url('find/hero.jpg'); height: 75vh;">
            <div class="hero-text mb-auto">
                FIND A SOLICITOR
                <br>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing.</span>
            </div>
        </div>
        <div class="home-block container d-flex flex-column justify-content-center align-items-center">
            <div class="title row justify-content-center mb-3 mt-3">
                <div class="col-12 d-flex justify-content-center">
                    Browse
                </div>
            </div>
            <div class="row justify-content-center mt-3 mb-3">
                <div class="col-12">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li class="page-item"><a class="page-link" href="#">A</a></li>
                            <li class="page-item"><a class="page-link" href="#">B</a></li>
                            <li class="page-item"><a class="page-link" href="#">C</a></li>
                            <li class="page-item"><a class="page-link" href="#">D</a></li>
                            <li class="page-item"><a class="page-link" href="#">E</a></li>
                            <li class="page-item"><a class="page-link" href="#">F</a></li>
                            <li class="page-item"><a class="page-link" href="#">G</a></li>
                            <li class="page-item"><a class="page-link" href="#">H</a></li>
                            <li class="page-item"><a class="page-link" href="#">I</a></li>
                            <li class="page-item"><a class="page-link" href="#">J</a></li>
                            <li class="page-item"><a class="page-link" href="#">K</a></li>
                            <li class="page-item"><a class="page-link" href="#">L</a></li>
                            <li class="page-item"><a class="page-link" href="#">M</a></li>
                            <li class="page-item"><a class="page-link" href="#">N</a></li>
                            <li class="page-item"><a class="page-link" href="#">O</a></li>
                            <li class="page-item"><a class="page-link" href="#">P</a></li>
                            <li class="page-item"><a class="page-link" href="#">Q</a></li>
                            <li class="page-item"><a class="page-link" href="#">R</a></li>
                            <li class="page-item"><a class="page-link" href="#">S</a></li>
                            <li class="page-item"><a class="page-link" href="#">T</a></li>
                            <li class="page-item"><a class="page-link" href="#">U</a></li>
                            <li class="page-item"><a class="page-link" href="#">V</a></li>
                            <li class="page-item"><a class="page-link" href="#">W</a></li>
                            <li class="page-item"><a class="page-link" href="#">X</a></li>
                            <li class="page-item"><a class="page-link" href="#">Y</a></li>
                            <li class="page-item"><a class="page-link" href="#">Z</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="home-block container d-flex flex-column justify-content-center align-items-center">
            <div class="title row justify-content-center mb-3 mt-3">
                <div class="col-12 d-flex justify-content-center">
                    Search
                </div>
            </div>
            <from class="mt-3">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="First name *optional">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Last name *optional">
                </div>
                <div class="form-group">
                    <select class="form-control">
                    <option selected>Circuit</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    </select>
                </div>
                <div class="form-group">
                    <select class="form-control">
                    <option selected>Area of Practice</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    </select>
                </div>
                <div class="form-group">
                    <select class="form-control">
                    <option selected>Junior/Senior Counsel</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    </select>
                </div>
                <div class="form-group">
                    <select class="form-control">
                    <option selected>Specialisation</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary active">Search</button> 
            </from>
        </div>   
    </section>
    <footer></footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>