<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>DSBA</title>
  </head>
  <body>
 <header>
        <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">

            <div class="container-fluid">
                <a href="#" class="navbar-brand"><img class="logo-img" src="header/logo-white.png">
                <img class="logo-img" src="header/dsba-text-white.png">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>


                </button>
                    <div class="collapse navbar-collapse" style="margin-left: 4%" id="navbarResponsive">
                    <ul class="navbar-nav " style="width:100%">
                        <li class="nav-item">
                            <a href="#" class="nav-link"> HOME</a>
                        </li>
                             <div class="header-title">
                                 <li class="nav-item">
                                     <a href="#" class="nav-link" > NEWS</a>
                                </li>
                             </div>
                              <div class="header-title">
                                 <li class="nav-item">
                                     <a href="#" class="nav-link" > EVENTS</a>
                                </li>
                             </div>
                             <div class="header-title">
                                 <li class="nav-item"><div></div>
                                     <a href="#" class="nav-link" > FIND SOLICTOR</a>
<!--                                     <img   width="10px" src="img/header/find-white.png">-->
                                </li>
                             </div>


                        <div class="left-header-content" >
                                        <li class="nav-item">
                            <a href="#" class="nav-link" style="text-decoration: underline;"> LOG IN</a>

                        </li>
                        </div>
                         <div>

                             </li>

                                        <li class="nav-item">
                                            <button class="join-header" >JOIN</button>
                        </li>
                          </div>
                    </ul>

            </div>
        </nav>
    </header>
    <section>
      <div class="hero bg">
          <div class="hero-text">
            THE DUBLIN SOLICITORS
            <br>
            BAR ASSOCIATION
            <br>
            <span >EST. 1935</span>
          </div>
          <div class="V">
            <a href="#after-hero">
                <img src="home/V.png" alt="V" >
            </a>
          </div>
      </div>
      <div id="after-hero">
          <div class="home-block container d-flex flex-column justify-content-center align-items-center">
            <div class="title row justify-content-center align-items-center mb-3 mt-3">
              <div class="col-12 d-flex justify-content-center">
                  About DSBA
              </div>
            </div>
            <div class="text row justify-content-center mb-3">
              <div class="col-12 col-md-8">
                  The Dublin Solicitors Bar Association ("<b>DSBA</b>") is the <b>largest Bar Association in Ireland</b>. Our organisation is representational, not regulatory.
                  <br>
                  <br>    
                  The DSBA exists to <b>promote the welfare and interests of its solicitor members</b>.
              </div>
            </div>
            <div class="row justify-content-center mt-3 mb-3">
              <div class="col-12">
                <a href="#" class="btn btn-primary btn-lg active" style="font-size: 1rem;" role="button" aria-pressed="true">LEARN MORE</a>
              </div>
            </div>
          </div>
          <div class="home-block container d-flex flex-column justify-content-center align-items-center" style="border-bottom: 0">
            <div class="title row justify-content-center mb-3 mt-3">
              <div class="col-12 d-flex justify-content-center">
                Events
              </div>
            </div>
            <div class="text row justify-content-center mb-3">
              <div class="col-12 col-md-8">
                  The DSBA hosts regular <b>seminars, symposiums, social functions, sports events</b> and <b>an annual convention</b> to help inform and connect solicitors.
              </div>
            </div>
            <div class="container">
              <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-4 mb-3">
                    <div class="card" style="max-width: 100%;">
                      <img src="home/hero.jpg" class="card-img-top" alt="...">
                      <div class="event-date"><span style="font-size: 2rem">03</span><br>OCT</div>
                      <div class="card-body">
                        <a href="#" class="card-link">Card link</a>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-3">
                    <div class="card" style="max-width: 100%;">
                      <img src="home/hero.jpg" class="card-img-top" alt="...">
                      <div class="event-date"><span style="font-size: 2rem">03</span><br>OCT</div>
                      <div class="card-body">
                        <a href="#" class="card-link">Card link</a>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div>
                </div>
              </div>
              <div class="row justify-content-center align-items-center\">
                <div class="col-12 col-md-4 mb-3">
                    <div class="card" style="max-width: 100%;">
                      <img src="home/hero.jpg" class="card-img-top" style="object-fit: contain;" alt="...">
                      <div class="event-date"><span style="font-size: 2rem">03</span><br>OCT</div>
                      <div class="card-body">
                        <a href="#" class="card-link">Card link</a>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-3">
                    <div class="card" style="max-width: 100%;">
                      <img src="home/hero.jpg" class="card-img-top" alt="...">
                      <div class="event-date"><span style="font-size: 2rem">03</span><br>OCT</div>
                      <div class="card-body">
                        <a href="#" class="card-link">Card link</a>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="row justify-content-center mt-3 mb-3">
              <div class="col-12">
                <a href="#" class="btn btn-primary btn-lg active" style="font-size: 1rem;" role="button" aria-pressed="true">ALL EVENTS</a>
              </div>
            </div>
          </div>
          <div class="bg find" style="background-image: url('home/find-back.jpg');">
            <div class="hero-text" style="margin-top: 0; color: rgb(40, 40, 40)">
              Find a Solicitor
              <br>
              <br>
              <span>Search qualified solicitors to help with your legal matter.</span>
            </div>
            <from>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="First name *optional">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Last name *optional">
              </div>
              <div class="form-group">
                <select class="form-control">
                  <option selected>Circuit</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <div class="form-group">
                <select class="form-control">
                  <option selected>Area of Practice</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <div class="form-group">
                <select class="form-control">
                  <option selected>Junior/Senior Counsel</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <div class="form-group">
                <select class="form-control">
                  <option selected>Specialisation</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <button type="submit" class="btn btn-primary active">Search</button> 
            </from>
          </div>
          <div class="home-block container d-flex flex-column justify-content-center align-items-center">
            <div class="title row justify-content-center align-items-center mb-3 mt-3">
              <div class="col-12 d-flex justify-content-center">
                  The Parchment
              </div>
            </div>
            <div class="text row justify-content-center mb-3">
              <div class="col-12 col-md-8">
                  Enjoy the latest edition of the Dublin Solicitors Bar Assosiation's <b>award-winning, quartely professional magazine</b>.
              </div>
            </div>
            <div class="row justify-content-center mt-3 mb-3">
              <div class="col-xs-12 col-md-8 border">
                  <img src="home/parchment.jpg" alt="The Parchment" style="width: 100%;">
              </div>       
            </div>
            <div class="row justify-content-center mt-3 mb-3">
              <div class="col-12">
                <a href="#" class="btn btn-primary btn-lg active" style="font-size: 1rem;" role="button" aria-pressed="true">LATEST ISSUE</a>
              </div>
            </div>
          </div>
          <div class="home-block container d-flex flex-column justify-content-center align-items-center">
              <div class="title row justify-content-center align-items-center mb-3 mt-3">
                <div class="col-12 d-flex justify-content-center">
                    Join the DSBA
                </div>
              </div>
              <div class="text row justify-content-center mb-3">
                <div class="col-12 col-md-8">
                  Memebership in the DSBA brings many benefits and opportunities, most notably the support of <b>the largest bar association in the country</b> and the and the camaraderie of its solicitors and partners.
                  <br>
                  <br>
                  Your annual membership gets you access to:
                  <div class="row justify-content-center mb-3 mt-3">
                    <div class="col-12 col-md-8 col-lg-6">
                        <ul style="text-align: start;">
                          <li>Regular <b>events</b> and lectures</li>
                          <li>Symposiums and <b>training</b></li>
                          <li>Solicitors confidential <b>helpline</b></li>
                          <li><b>Precedent</b> documentation</li>
                          <li><b>CPD hour tracking</b> and reports</li>
                          <li>Expanded <b>website profile</b></li>
                          <li>Parchment <b>magazine</b> subscription</li>
                          <li><b>Social</b> functions and <b>sports</b> events</li>
                          <li>DSBA <b>submissions</b></li>
                          <li>DSBA <b>Younger Committee</b></li>
                          <li>Annual DSBA <b>convention</b></li>
                        </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row justify-content-center mb-3">
                <div class="col-12">
                  <a href="#" class="btn btn-primary btn-lg active" style="font-size: 1rem;" role="button" aria-pressed="true">BECOME A MEMBER</a>
                </div>
              </div>
              <div class="row justify-content-center mt-3 mb-3">
                <div class="col-12 col-md-8">
                    <div class="row justify-content-center mt-3 mb-3">
                      <div class="col-6 col-lg-3 mb-3">
                        <img src="home/photo1.jpg" class="member-img">
                      </div>
                      <div class="col-6 col-lg-3 mb-3">
                        <img src="home/photo2.jpg" class="member-img">
                      </div>
                      <div class="col-6 col-lg-3 mb-3">
                        <img src="home/photo3.jpg" class="member-img">
                      </div>
                      <div class="col-6 col-lg-3 mb-3">
                        <img src="home/photo4.jpg" class="member-img">
                      </div>
                    </div>
                    <div class="row justify-content-center mt-3 mb-3">
                      <div class="col-6 col-lg-3 mb-3">
                        <img src="home/photo5.jpg" class="member-img">
                      </div>
                      <div class="col-6 col-lg-3 mb-3">
                        <img src="home/photo6.jpg" class="member-img">
                      </div>
                      <div class="col-6 col-lg-3 mb-3">
                        <img src="home/photo7.jpg" class="member-img">
                      </div>
                      <div class="col-6 col-lg-3 mb-3">
                        <img src="home/photo8.jpg" class="member-img">
                      </div>
                    </div>
                    <div class="row justify-content-center mt-3 mb-3">
                      <div class="col-6 col-lg-3 mb-3">
                        <img src="home/photo9.jpg" class="member-img">
                      </div>
                      <div class="col-6 col-lg-3 mb-3">
                        <img src="home/photo10.jpg" class="member-img">
                      </div>
                      <div class="col-6 col-lg-3 mb-3">
                        <img src="home/photo11.jpg" class="member-img">
                      </div>
                      <div class="col-6 col-lg-3 mb-3">
                        <img src="home/photo12.jpg" class="member-img">
                      </div>
                    </div>
                </div>
              </div>
            </div>
      </div>
    </section>
    <footer></footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>