<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<!-- Шапка сайта -->


<!-- Основной блок -->

<div class="container-fluid">
    <div class="row jumbotron">
        <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
            <p class="lead">
dimox.name › press_footer_bottom_with_css
Как с помощью CSS прижать footer к низу окна браузера ... была следующая — как прижать подвал сайта (footer) в самый низ окна браузера, .... с футером, пофиксался неприятный баг с высотой DIV-ов (верстка на флекс боксе).
            </p>
        </div>

                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
            <p class="lead">
dimox.name › press_footer_bottom_with_css
Как с помощью CSS прижать footer к низу окна браузера ... была следующая — как прижать подвал сайта (footer) в самый низ окна браузера, .... с футером, пофиксался неприятный баг с высотой DIV-ов (верстка на флекс боксе).
           <a href="#"><button class="btn btn-success btn-lg" type="button">Читать далее</button> </a>
            </p>
        </div>



    </div>


</div>




</body>
</html>