<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <header>


        <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">

            <div class="container-fluid">
                <a href="#" class="navbar-brand"><img class="logo-img" src="header/logo-white.png">
                <img class="logo-img" src="header/dsba-text-white.png">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>


                </button>
                    <div class="collapse navbar-collapse" style="margin-left: 4%" id="navbarResponsive">
                    <ul class="navbar-nav " style="width:100%">
                        <li class="nav-item">
                            <a href="#" class="nav-link"> HOME</a>
                        </li>
                             <div class="header-title">
                                 <li class="nav-item">
                                     <a href="#" class="nav-link" > NEWS</a>
                                </li>
                             </div>
                              <div class="header-title">
                                 <li class="nav-item">
                                     <a href="#" class="nav-link" > EVENTS</a>
                                </li>
                             </div>
                             <div class="header-title">
                                 <li class="nav-item"><div></div>
                                     <a href="#" class="nav-link" > FIND SOLICTOR</a>
<!--                                     <img   width="10px" src="img/header/find-white.png">-->
                                </li>
                             </div>


                        <div class="left-header-content" >
                                        <li class="nav-item">
                            <a href="#" class="nav-link" style="text-decoration: underline;"> LOG IN</a>

                        </li>
                        </div>
                         <div>

                             </li>

                                        <li class="nav-item">
                                            <button class="join-header" >JOIN</button>
                        </li>
                          </div>
                    </ul>

            </div>
        </nav>
    </header>
    <section>
        <div class="container border d-flex justify-content-center flex-column align-items-center" style="font-size: 0.95rem">
            <div class="row justify-content-center pb-5 w-100 mt-5 border-bottom">
                <div class="col-12 col-md-4" style="max-width: 300px;">
                    <div>
                        <img src="profile/profile-photo.jpg" style="width: 100%; height: 100%; object-fit: cover;" alt="Profile Photo">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row flex-column mb-3">
                        <div class="col-12 col-lg-8 border-bottom text mt-3 mb-3">
                            MS JANELLE HANSON
                        </div>                        
                    </div>
                    <div class="row">
                        <div class="col-4 text-right">
                            Qualifications:
                        </div>
                        <div class="col-8 text-left">
                            Qualifications
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4 text-right">
                            Address:
                        </div>
                        <div class="col-8 text-left">
                            Address
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4 text-right">
                            DX:
                        </div>
                        <div class="col-8 text-left">
                            DX
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4 text-right">
                            Telephone:
                        </div>
                        <div class="col-8 text-left">
                            Telephone
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4 text-right">
                            Email:
                        </div>
                        <div class="col-8 text-left">
                            Email
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4 text-right">
                            Website:
                        </div>
                        <div class="col-8 text-left">
                            Website
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4 text-right">
                            Languages:
                        </div>
                        <div class="col-8 text-left">
                            Languages
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4 text-right">
                            Circuits:
                        </div>
                        <div class="col-8 text-left">
                            Circuits
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4 text-right">
                            Areas of Practice:
                        </div>
                        <div class="col-8 text-left">
                            Areas of Practice
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mt-5 mb-5">
                <div class="col-12 text">
                    ABOUT
                </div>
            </div>
            <div class="row justify-content-center mb-5">
                <div class="col-12 col-lg-8" style="text-align: center; font-size: 0.95rem">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br><br>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <br><br>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </div>
            </div>
        </div>
    </section>
    <footer></footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>